# technicalsolutions

./: README.md
TechnicalSolution/: TechnicalSolution.sln
TechnicalSolution/BackEnd/TechnicalSolution.API/: Program.cs  Startup.cs  TechnicalSolution.API.csproj  appsettings.json
TechnicalSolution/BackEnd/TechnicalSolution.BL/: JobBoardBL.cs  TechnicalSolution.BL.csproj
TechnicalSolution/BackEnd/TechnicalSolution.BL/Extensions/: StarUpHelper.cs
TechnicalSolution/BackEnd/TechnicalSolution.BL/Implements/: JobBoardBL.cs
TechnicalSolution/BackEnd/TechnicalSolution.BL/Interfaces/: IJobBoardBL.cs  JobBoardBL.cs
TechnicalSolution/FrontEnd/: Readme
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/: Program.cs  Startup.cs  TechnicalSolution.WEB.csproj  appsettings.json
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Controllers/: HomeController.cs  JobBoardController.cs
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Extensions/: ExceptionExtension.cs
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Helpers/: ApiService.cs  IApiService.cs
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Models/: Enums.cs  ErrorDetails.cs
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Properties/: launchSettings.json
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Views/: _ViewImports.cshtml
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Views/Home/: Index.cshtml
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Views/JobBoard/: Form.cshtml  Formulario.cshtml  Index.cshtml
TechnicalSolution/FrontEnd/TechnicalSolution.WEB/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
